<!DOCTYPE html>
<html lang="en">
<head>
    <title>Scope is determined at definition not execution</title>
    <style type="text/css">
        div {
            -webkit-animation-duration: 2s;
            -webkit-animation-name: slide;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            width: 200px;
            height: 200px;
            margin: 100px;
            background-color: lightseagreen;
        }
        @-webkit-keyframes slide {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(120deg);
            }
        }
    </style>
</head>
<body>

<script>
    // code goes here

    var parentFunction = function() {
        var foo = 'foo';
        return function() { // anonymous function being returned
            console.log(foo); // logs 'foo'
        }
    }

    // nestedFunction refers to the nested function returned from parentFunction
    var nestedFunction = parentFunction();

    nestedFunction(); // logs foo because the returned function accesses foo via the scope chain

    // more nested function scope = closures

    var countUpFromZero = function() {
        var count = 0;
        return function() { // return nested child function when countUpFromZero is invoked
            return ++count; // count is defined up the scope chain, in parent function
        };
    }(); // invoke immediately, return nested function

    console.log(countUpFromZero()); // logs 1
    console.log(countUpFromZero()); // logs 2
    console.log(countUpFromZero()); // logs 3


</script>

// html goes here

<div>
    I am a strange root...and I have some strange needs. Wow even the content updates in real time while rendering is happening.
</div>

</body>
</html>